<?php

/**
 * @file
 * Install, update and uninstall functions for the lavang installation profile.
 */

use Drupal\user\Entity\User;
use Drupal\user\RoleInterface;
use Drupal\node\Entity\Node;
use Drupal\menu_link_content\Entity\MenuLinkContent;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function lavang_install() {
  // Set front page to "node".
  \Drupal::configFactory()->getEditable('system.site')->set('page.front', '/node')->save(TRUE);

  // Assign user 1 the "administrator" role.
  $user = User::load(1);
  $user->roles[] = 'administrator';
  $user->save();

  // We install some menu links, so we have to rebuild the router, to ensure the
  // menu links are valid.
  \Drupal::service('router.builder')->rebuildIfNeeded();


  // Allow authenticated users to use shortcuts.
  user_role_grant_permissions(RoleInterface::AUTHENTICATED_ID, ['access shortcuts']);

  // Enable the admin theme.
  \Drupal::configFactory()->getEditable('node.settings')->set('use_admin_theme', TRUE)->save(TRUE);

  _lavang_content_giao_xu(1);
  _lavang_content_phung_vu(2);
  _lavang_content_hoi_doan(3);
  _lavang_content_thong_tin(4);
  _lavang_content_truong_hoc(5);
}

function _lavang_content_giao_xu($menu_weight) {

  // Create link to Giáo Xứ page.
  $menu_link = MenuLinkContent::create([
    'title'      => 'Giáo Xứ',
    'link'       => ['uri' => 'internal:/giao-xu'],
    'menu_name'  => 'main',
    'weight'     => $menu_weight,
    'expanded' => 1,
  ]);
  $menu_link->save();

  $mid = $menu_link->getPluginId();

  // Create Lịch Sử node page.
  $node = Node::create(array(
    'type' => 'page',
    'title' => 'Lịch Sử',
    'uid' => '1',
    'status' => 1,
    'path' => '/giao-xu/lich-su',
  ));
  $node->body->value = 'Lịch Sử';
  $node->body->format = 'full_html';
  $node->save();

  // Create link to Giáo Xứ page.
  MenuLinkContent::create([
    'title'      => 'Lịch Sử',
    'link'       => ['uri' => 'internal:/node/1'],
    'menu_name'  => 'main',
    'weight'     => 0,
    'parent'     => $mid,
  ])->save();

  // Create Tiểu Sử Cha Xứ node page.
  $node = Node::create(array(
    'type' => 'page',
    'title' => 'Tiểu Sử Cha Xứ',
    'uid' => '1',
    'status' => 1,
    'parent' => $mid,
    'path' => '/giao-xu/tieu-su-cha-xu',
  ));
  $node->body->value = 'Tiểu Sử Cha Xứ';
  $node->body->format = 'full_html';
  $node->save();

  // Create link to Tiểu Sử Cha Xứ page.
  MenuLinkContent::create([
    'title'      => 'Tiểu Sử Cha Xứ',
    'link'       => ['uri' => 'internal:/node/2'],
    'menu_name'  => 'main',
    'weight'     => 1,
    'parent' => $mid,
  ])->save();

  // Create Hội Đồng Mục Vụ node page.
  $node = Node::create(array(
    'type' => 'page',
    'title' => 'Hội Đồng Mục Vụ',
    'uid' => '1',
    'status' => 1,
    'parent' => $mid,
    'path' => '/giao-xu/hoi-dong-muc-vu',
  ));
  $node->body->value = 'Page under construction';
  $node->body->format = 'full_html';
  $node->save();

  // Create link to Hội Đồng Mục Vụ page.
  MenuLinkContent::create([
    'title'      => 'Hội Đồng Mục Vụ',
    'link'       => ['uri' => 'internal:/node/3'],
    'menu_name'  => 'main',
    'weight'     => 2,
    'parent' => $mid,
  ])->save();

  // Create Chương Trình Mục Vụ node page.
  $node = Node::create(array(
    'type' => 'page',
    'title' => 'Chương Trình Mục Vụ',
    'uid' => '1',
    'status' => 1,
    'parent' => $mid,
    'path' => '/giao-xu/chuong-trinh-muc-vu',
  ));
  $node->body->value = 'Page under construction';
  $node->body->format = 'full_html';
  $node->save();

  // Create link to Chương Trình Mục Vụ page.
  MenuLinkContent::create([
    'title'      => 'Chương Trình Mục Vụ',
    'link'       => ['uri' => 'internal:/node/4'],
    'menu_name'  => 'main',
    'weight'     => 3,
    'parent' => $mid,
  ])->save();

  // Create Mẫu Đơn node page.
  $node = Node::create(array(
    'type' => 'page',
    'title' => 'Mẫu Đơn',
    'uid' => '1',
    'status' => 1,
    'parent' => $mid,
    'path' => '/giao-xu/forms',
  ));
  $node->body->value = 'Page under construction';
  $node->body->format = 'full_html';
  $node->save();

  // Create link to Mẫu Đơn page.
  MenuLinkContent::create([
    'title'      => 'Mẫu Đơn',
    'link'       => ['uri' => 'internal:/node/5'],
    'menu_name'  => 'main',
    'weight'     => 4,
    'parent' => $mid,
  ])->save();

  // Create Liên Lạc node page.
  $node = Node::create(array(
    'type' => 'page',
    'title' => 'Liên Lạc',
    'uid' => '1',
    'status' => 1,
    'parent' => $mid,
    'path' => '/giao-xu/lien-lac',
  ));
  $node->body->value = 'Page under construction';
  $node->body->format = 'full_html';
  $node->save();

  // Create link to Liên Lạc page.
  MenuLinkContent::create([
    'title'      => 'Liên Lạc',
    'link'       => ['uri' => 'internal:/node/6'],
    'menu_name'  => 'main',
    'weight'     => 5,
    'parent' => $mid,
  ])->save();

}

function _lavang_content_phung_vu($menu_weight) {

  // Create link to Phụng Vụ page.
  $menu_link = MenuLinkContent::create([
    'title'      => 'Phụng Vụ',
    'link'       => ['uri' => 'internal:/phung-vu'],
    'menu_name'  => 'main',
    'weight'     => $menu_weight,
    'expanded' => 1,
  ]);
  $menu_link->save();

  $mid = $menu_link->getPluginId();

  // Create Lịch Phụng Vụ node page.
  $node = Node::create(array(
    'type' => 'page',
    'title' => 'Lịch Phụng Vụ',
    'uid' => '1',
    'status' => 1,
    'path' => '/phung-vu/lich-phung-vu',
  ));
  $node->body->value = 'Page under construction.';
  $node->body->format = 'full_html';
  $node->save();

  // Create link to Phụng Vụ page.
  MenuLinkContent::create([
    'title'      => 'Lịch Phụng Vụ',
    'link'       => ['uri' => 'internal:/node/7'],
    'menu_name'  => 'main',
    'weight'     => 0,
    'parent'     => $mid,
  ])->save();

  // Create node page.
  $node = Node::create(array(
    'type' => 'page',
    'title' => 'Lời Chúa Mỗi Ngày',
    'uid' => '1',
    'status' => 1,
    'path' => '/phung-vu/loi-chua-moi-ngay',
  ));
  $node->body->value = '';
  $node->body->format = 'full_html';
  $node->save();

  // Create link to Phụng Vụ page.
  MenuLinkContent::create([
    'title'      => 'Lời Chúa Mỗi Ngày',
    'link'       => ['uri' => 'internal:/node/8'],
    'menu_name'  => 'main',
    'weight'     => 1,
    'parent'     => $mid,
  ])->save();

  // Create node page.
  $node = Node::create(array(
    'type' => 'page',
    'title' => 'Lời Nguyện Chung',
    'uid' => '1',
    'status' => 1,
    'path' => '/phung-vu/loi-nguyen-chung',
  ));
  $node->body->value = '';
  $node->body->format = 'full_html';
  $node->save();

  // Create link to Phụng Vụ page.
  MenuLinkContent::create([
    'title'      => 'Lời Nguyện Chung',
    'link'       => ['uri' => 'internal:/node/9'],
    'menu_name'  => 'main',
    'weight'     => 2,
    'parent'     => $mid,
  ])->save();

  // Create node page.
  $node = Node::create(array(
    'type' => 'page',
    'title' => 'Suy Niệm',
    'uid' => '1',
    'status' => 1,
    'path' => '/phung-vu/suy-niem',
  ));
  $node->body->value = '';
  $node->body->format = 'full_html';
  $node->save();

  // Create link to Phụng Vụ page.
  MenuLinkContent::create([
    'title'      => 'Suy Niệm',
    'link'       => ['uri' => 'internal:/node/10'],
    'menu_name'  => 'main',
    'weight'     => 3,
    'parent'     => $mid,
  ])->save();

  // Create node page.
  $node = Node::create(array(
    'type' => 'page',
    'title' => 'Hạnh Các Thánh',
    'uid' => '1',
    'status' => 1,
    'path' => '/phung-vu/hanh-cac-thanh',
  ));
  $node->body->value = '';
  $node->body->format = 'full_html';
  $node->save();

  // Create link to Phụng Vụ page.
  MenuLinkContent::create([
    'title'      => 'Hạnh Các Thánh',
    'link'       => ['uri' => 'internal:/node/11'],
    'menu_name'  => 'main',
    'weight'     => 4,
    'parent'     => $mid,
  ])->save();
}

function _lavang_content_hoi_doan($menu_weight) {

  // Create link to Hội Đoàn page.
  $menu_link = MenuLinkContent::create([
    'title'      => 'Hội Đoàn',
    'link'       => ['uri' => 'internal:/hoi-doan'],
    'menu_name'  => 'main',
    'weight'     => $menu_weight,
    'expanded' => 1,
  ]);
  $menu_link->save();

  $mid = $menu_link->getPluginId();

  // Create node page.
  $node = Node::create(array(
    'type' => 'page',
    'title' => 'Thiếu Nhi Thánh Thể',
    'uid' => '1',
    'status' => 1,
    'path' => '/hoi-doan/thieu-nhi-thanh-the',
  ));
  $node->body->value = '';
  $node->body->format = 'full_html';
  $node->save();

  // Create link to Hội Đoàn page.
  MenuLinkContent::create([
    'title'      => 'Thiếu Nhi Thánh Thể',
    'link'       => ['uri' => 'internal:/node/12'],
    'menu_name'  => 'main',
    'weight'     => 0,
    'parent'     => $mid,
  ])->save();

  // Create node page.
  $node = Node::create(array(
    'type' => 'page',
    'title' => 'Giới Trẻ',
    'uid' => '1',
    'status' => 1,
    'path' => '/hoi-doan/gioi-tre',
  ));
  $node->body->value = '';
  $node->body->format = 'full_html';
  $node->save();

  // Create link to Hội Đoàn page.
  MenuLinkContent::create([
    'title'      => 'Giới Trẻ',
    'link'       => ['uri' => 'internal:/node/13'],
    'menu_name'  => 'main',
    'weight'     => 1,
    'parent'     => $mid,
  ])->save();

  // Create node page.
  $node = Node::create(array(
    'type' => 'page',
    'title' => 'Ca Đoàn Cecilia',
    'uid' => '1',
    'status' => 1,
    'path' => '/hoi-doan/ca-doan',
  ));
  $node->body->value = '';
  $node->body->format = 'full_html';
  $node->save();

  // Create link to Hội Đoàn page.
  MenuLinkContent::create([
    'title'      => 'Ca Đoàn Cecilia',
    'link'       => ['uri' => 'internal:/node/14'],
    'menu_name'  => 'main',
    'weight'     => 2,
    'parent'     => $mid,
  ])->save();

  // Create node page.
  $node = Node::create(array(
    'type' => 'page',
    'title' => 'Thăng Tiến Hôn Nhân',
    'uid' => '1',
    'status' => 1,
    'path' => '/hoi-doan/thang-tien-hon-nhan',
  ));
  $node->body->value = '';
  $node->body->format = 'full_html';
  $node->save();

  // Create link to Hội Đoàn page.
  MenuLinkContent::create([
    'title'      => 'Thăng Tiến Hôn Nhân',
    'link'       => ['uri' => 'internal:/node/15'],
    'menu_name'  => 'main',
    'weight'     => 3,
    'parent'     => $mid,
  ])->save();

  // Create node page.
  $node = Node::create(array(
    'type' => 'page',
    'title' => 'Hiệp Sĩ Đoàn',
    'uid' => '1',
    'status' => 1,
    'path' => '/hoi-doan/hiep-si-doan',
  ));
  $node->body->value = '';
  $node->body->format = 'full_html';
  $node->save();

  // Create link to Hội Đoàn page.
  MenuLinkContent::create([
    'title'      => 'Hiệp Sĩ Đoàn',
    'link'       => ['uri' => 'internal:/node/16'],
    'menu_name'  => 'main',
    'weight'     => 4,
    'parent'     => $mid,
  ])->save();

  // Create node page.
  $node = Node::create(array(
    'type' => 'page',
    'title' => 'Hội Cao Niên',
    'uid' => '1',
    'status' => 1,
    'path' => '/hoi-doan/hoi-cao-nien',
  ));
  $node->body->value = '';
  $node->body->format = 'full_html';
  $node->save();

  // Create link to Hội Đoàn page.
  MenuLinkContent::create([
    'title'      => 'Hiệp Sĩ Đoàn',
    'link'       => ['uri' => 'internal:/node/17'],
    'menu_name'  => 'main',
    'weight'     => 5,
    'parent'     => $mid,
  ])->save();

  // Create node page.
  $node = Node::create(array(
    'type' => 'page',
    'title' => 'Hội Hiền Mẫu',
    'uid' => '1',
    'status' => 1,
    'path' => '/hoi-doan/hoi-hien-mau',
  ));
  $node->body->value = '';
  $node->body->format = 'full_html';
  $node->save();

  // Create link to Hội Đoàn page.
  MenuLinkContent::create([
    'title'      => 'Hội Hiền Mẫu',
    'link'       => ['uri' => 'internal:/node/18'],
    'menu_name'  => 'main',
    'weight'     => 6,
    'parent'     => $mid,
  ])->save();

}

function _lavang_content_thong_tin($menu_weight) {

    // Create link to Thông Tin page.
    $menu_link = MenuLinkContent::create([
      'title'      => 'Thông Tin',
      'link'       => ['uri' => 'internal:/thong-tin'],
      'menu_name'  => 'main',
      'weight'     => $menu_weight,
      'expanded' => 1,
    ]);
    $menu_link->save();

    $mid = $menu_link->getPluginId();

    // Create node page.
    $node = Node::create(array(
      'type' => 'page',
      'title' => 'Sinh Hoạt Giáo Xứ',
      'uid' => '1',
      'status' => 1,
      'path' => '/thong-tin/sinh-hoat-giao-xu',
    ));
    $node->body->value = '';
    $node->body->format = 'full_html';
    $node->save();

    // Create link to Thông Tin page.
    MenuLinkContent::create([
      'title' => 'Sinh Hoạt Giáo Xứ',
      'link'       => ['uri' => 'internal:/node/19'],
      'menu_name'  => 'main',
      'weight'     => 0,
      'parent'     => $mid,
    ])->save();

    // Create node page.
    $node = Node::create(array(
      'type' => 'page',
      'title' => 'Nguồn Sống',
      'uid' => '1',
      'status' => 1,
      'path' => '/thong-tin/nguon-song',
    ));
    $node->body->value = '';
    $node->body->format = 'full_html';
    $node->save();

    // Create link to Thông Tin page.
    MenuLinkContent::create([
      'title'      => 'Nguồn Sống',
      'link'       => ['uri' => 'internal:/node/20'],
      'menu_name'  => 'main',
      'weight'     => 1,
      'parent'     => $mid,
    ])->save();

    // Create node page.
    $node = Node::create(array(
      'type' => 'page',
      'title' => 'Hình Ảnh',
      'uid' => '1',
      'status' => 1,
      'path' => '/thong-tin/hinh-anh',
    ));
    $node->body->value = '';
    $node->body->format = 'full_html';
    $node->save();

    // Create link to Thông Tin page.
    MenuLinkContent::create([
      'title'      => 'Hình Ảnh',
      'link'       => ['uri' => 'internal:/node/21'],
      'menu_name'  => 'main',
      'weight'     => 2,
      'parent'     => $mid,
    ])->save();

    // Create node page.
    $node = Node::create(array(
      'type' => 'page',
      'title' => 'Video',
      'uid' => '1',
      'status' => 1,
      'path' => '/thong-tin/video',
    ));
    $node->body->value = '';
    $node->body->format = 'full_html';
    $node->save();

    // Create link to Thông Tin page.
    MenuLinkContent::create([
      'title'      => 'Video',
      'link'       => ['uri' => 'internal:/node/22'],
      'menu_name'  => 'main',
      'weight'     => 3,
      'parent'     => $mid,
    ])->save();

    // Create node page.
    $node = Node::create(array(
      'type' => 'page',
      'title' => 'Nối Kết',
      'uid' => '1',
      'status' => 1,
      'path' => '/thong-tin/noi-ket',
    ));
    $node->body->value = '';
    $node->body->format = 'full_html';
    $node->save();

    // Create link to Hội Đoàn page.
    MenuLinkContent::create([
      'title'      => 'Nối Kết',
      'link'       => ['uri' => 'internal:/node/23'],
      'menu_name'  => 'main',
      'weight'     => 4,
      'parent'     => $mid,
    ])->save();

}

function _lavang_content_truong_hoc($menu_weight) {

      // Create link to Trường Học page.
      $menu_link = MenuLinkContent::create([
        'title'      => 'Trường Học',
        'link'       => ['uri' => 'internal:/truong-hoc'],
        'menu_name'  => 'main',
        'weight'     => $menu_weight,
        'expanded' => 1,
      ]);
      $menu_link->save();

      $mid = $menu_link->getPluginId();

      // Create node page.
      $node = Node::create(array(
        'type' => 'page',
        'title' => 'Ban Điều Hành',
        'uid' => '1',
        'status' => 1,
        'path' => '/truong-hoc/ban-dieu-hanh',
      ));
      $node->body->value = '';
      $node->body->format = 'full_html';
      $node->save();

      // Create link to Trường Học page.
      MenuLinkContent::create([
        'title' => 'Ban Điều Hành',
        'link'       => ['uri' => 'internal:/node/24'],
        'menu_name'  => 'main',
        'weight'     => 0,
        'parent'     => $mid,
      ])->save();

      // Create node page.
      $node = Node::create(array(
        'type' => 'page',
        'title' => 'Giáo Lý',
        'uid' => '1',
        'status' => 1,
        'path' => '/truong-hoc/giao-ly',
      ));
      $node->body->value = '';
      $node->body->format = 'full_html';
      $node->save();

      // Create link to Trường Học page.
      MenuLinkContent::create([
        'title'      => 'Giáo Lý',
        'link'       => ['uri' => 'internal:/node/25'],
        'menu_name'  => 'main',
        'weight'     => 1,
        'parent'     => $mid,
      ])->save();

      // Create node page.
      $node = Node::create(array(
        'type' => 'page',
        'title' => 'Việt Ngữ',
        'uid' => '1',
        'status' => 1,
        'path' => '/truong-hoc/viet-ngu',
      ));
      $node->body->value = '';
      $node->body->format = 'full_html';
      $node->save();

      // Create link to Trường Học page.
      MenuLinkContent::create([
        'title'      => 'Việt Ngữ',
        'link'       => ['uri' => 'internal:/node/26'],
        'menu_name'  => 'main',
        'weight'     => 2,
        'parent'     => $mid,
      ])->save();

}
